matchTitle=Match #{0}
matchHeader={0}: {1}-{2}
groupMatch=[{0}] {1}-{2} = |{3}|
groupNoMatch=[{0}] No match
noMatches=No matches
noMoreMatches=No more matches
regularExpressionTitle=Regular Expression
subjectTitle=Subject
firstMatchLabel=First Match
firstMatchMnemonic=f
firstMatchKeyCode=control F
nextMatchLabel=Next Match
nextMatchMnemonic=n
nextMatchKeyCode=F3
resetLabel=Reset
resetMnemonic=r
resetKeyCode=alt HOME
resultsTitle=Results
